<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Current Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CurrentWeatherViewController" id="BYZ-38-t0r" customClass="CurrentWeatherViewController" customModule="RxMoyaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="CWf-W6-p5t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Da Nang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruf-Bk-sgX">
                                <rect key="frame" x="20" y="60" width="280" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zC-bU-kRZ">
                                <rect key="frame" x="20" y="104" width="84" height="90"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn8-fh-LLF">
                                <rect key="frame" x="112" y="154" width="29" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zBt-sK-su4">
                                <rect key="frame" x="201" y="106" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bQl-QC-5iY"/>
                                    <constraint firstAttribute="width" constant="50" id="kzi-KK-G0y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khM-dc-frC">
                                <rect key="frame" x="197" y="156" width="59" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098039215684" green="0.55686274509803924" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CWf-W6-p5t" secondAttribute="trailing" id="1Op-29-mO6"/>
                            <constraint firstItem="khM-dc-frC" firstAttribute="centerX" secondItem="zBt-sK-su4" secondAttribute="centerX" id="2LC-dN-ewt"/>
                            <constraint firstItem="0zC-bU-kRZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="6Ks-WO-tRF"/>
                            <constraint firstItem="Yn8-fh-LLF" firstAttribute="bottom" secondItem="0zC-bU-kRZ" secondAttribute="bottom" constant="-10" id="DhX-91-TXd"/>
                            <constraint firstItem="0zC-bU-kRZ" firstAttribute="top" secondItem="ruf-Bk-sgX" secondAttribute="bottom" constant="8" id="Dsk-wy-40F"/>
                            <constraint firstItem="khM-dc-frC" firstAttribute="top" secondItem="zBt-sK-su4" secondAttribute="bottom" id="G76-7U-Tfv"/>
                            <constraint firstItem="CWf-W6-p5t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OS8-pK-img"/>
                            <constraint firstItem="ruf-Bk-sgX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="STd-Im-fEk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CWf-W6-p5t" secondAttribute="bottom" id="YWN-rB-UtL"/>
                            <constraint firstItem="ruf-Bk-sgX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Zof-Aa-MT3"/>
                            <constraint firstItem="Yn8-fh-LLF" firstAttribute="leading" secondItem="0zC-bU-kRZ" secondAttribute="trailing" constant="8" id="ddt-bV-52Y"/>
                            <constraint firstItem="zBt-sK-su4" firstAttribute="leading" secondItem="Yn8-fh-LLF" secondAttribute="trailing" constant="60" id="e3K-m1-K6o"/>
                            <constraint firstAttribute="trailing" secondItem="ruf-Bk-sgX" secondAttribute="trailing" constant="20" id="izE-d7-J2w"/>
                            <constraint firstItem="zBt-sK-su4" firstAttribute="top" secondItem="ruf-Bk-sgX" secondAttribute="bottom" constant="10" id="mcM-Ik-8QR"/>
                            <constraint firstItem="CWf-W6-p5t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pr1-FQ-ueF"/>
                            <constraint firstItem="Yn8-fh-LLF" firstAttribute="leading" secondItem="0zC-bU-kRZ" secondAttribute="trailing" constant="8" id="xHn-Ua-a0e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="ruf-Bk-sgX" id="rEF-yZ-NjE"/>
                        <outlet property="currentTempLabel" destination="0zC-bU-kRZ" id="rwi-1F-kDv"/>
                        <outlet property="currentUnitLabel" destination="Yn8-fh-LLF" id="nsx-Nk-C9n"/>
                        <outlet property="dayLabel" destination="khM-dc-frC" id="7et-1z-aw9"/>
                        <outlet property="iconImageView" destination="zBt-sK-su4" id="ZIX-fH-zUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="320" height="568"/>
    </resources>
</document>
